# StreetbeatzLB

./: LICENSE  README.md  streetbeatzlb_prod.sh
StreetbeatzLB_Backend/: .gitignore  build.gradle  settings.gradle
StreetbeatzLB_Backend/src/main/resources/: application-dev.yml  application-prod.yml
StreetbeatzLB_Frontend/: README.md  angular.json  dockerfile  package-lock.json  package.json  pom.xml
StreetbeatzLB_Frontend/src/: _palette.scss  index.html  manifest.webmanifest  styles.scss
StreetbeatzLB_Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
StreetbeatzLB_Frontend/src/app/core/models/: administrator.model.ts  artist.model.ts  filter.model.ts  group.model.ts  index.ts  performance.model.ts  poi.model.ts  request-config.model.ts  stage.model.ts  verbosePerformance.ts
StreetbeatzLB_Frontend/src/app/core/services/: administrator.service.ts  artist.service.ts  external-api.service.ts  group.service.ts  index.ts  message.service.ts  performance.service.ts  poi.service.ts  smfCookieService.ts  stage.service.ts  verbose-perfomance.service.ts  vote.service.ts
StreetbeatzLB_Frontend/src/app/features/admin-login/: admin-login.component.scss  admin-login.module.ts
StreetbeatzLB_Frontend/src/app/features/admin-view/: admin-view.component.html  admin-view.component.scss  admin-view.component.ts  admin-view.module.ts
StreetbeatzLB_Frontend/src/app/features/artist-view/: artist-view.component.html  artist-view.component.scss  artist-view.component.ts  artist-view.module.ts
StreetbeatzLB_Frontend/src/app/features/help-page/: help-page.component.html  help-page.component.scss  help-page.component.ts  help-page.module.ts
StreetbeatzLB_Frontend/src/app/features/home/: home.module.ts
StreetbeatzLB_Frontend/src/app/features/imprint/: imprint.component.html  imprint.component.scss  imprint.component.ts  imprint.module.ts
StreetbeatzLB_Frontend/src/app/features/landingpage/: landingpage.component.html  landingpage.component.scss  landingpage.component.ts  landingpage.module.ts
StreetbeatzLB_Frontend/src/app/features/map/: map.component.html  map.component.scss  map.component.spec.ts  map.component.ts  map.module.ts
StreetbeatzLB_Frontend/src/app/features/messages/: messages.component.ts
StreetbeatzLB_Frontend/src/app/features/performances/: performances.component.html  performances.component.scss  performances.component.ts  performances.module.ts
StreetbeatzLB_Frontend/src/app/features/vote/: vote.component.html  vote.component.scss  vote.component.ts  vote.module.ts
StreetbeatzLB_Frontend/src/app/shared/: shared.module.ts
StreetbeatzLB_Frontend/src/app/shared/components/: index.ts
StreetbeatzLB_Frontend/src/app/shared/components/admin-vote/: admin-vote.component.html  admin-vote.component.scss  admin-vote.component.spec.ts  admin-vote.component.ts
StreetbeatzLB_Frontend/src/app/shared/components/date-time-picker/: date-time-picker.component.ts
StreetbeatzLB_Frontend/src/app/shared/components/edit-performance-tile/: edit-performance-tile.component.html  edit-performance-tile.component.scss  edit-performance-tile.component.ts
StreetbeatzLB_Frontend/src/app/shared/components/filter/: filter.component.html  filter.component.ts
StreetbeatzLB_Frontend/src/app/shared/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
StreetbeatzLB_Frontend/src/app/shared/components/glass-effect-box/: glass-effect-box.component.html  glass-effect-box.component.scss  glass-effect-box.component.spec.ts  glass-effect-box.component.ts
StreetbeatzLB_Frontend/src/app/shared/components/image-slider/: image-slider.component.html  image-slider.component.scss  image-slider.component.ts
StreetbeatzLB_Frontend/src/app/shared/components/landingpage-artists/: landingpage-artists.component.html  landingpage-artists.component.scss  landingpage-artists.component.spec.ts  landingpage-artists.component.ts
StreetbeatzLB_Frontend/src/app/shared/components/landingpage-button/: landingpage-button.component.html  landingpage-button.component.scss  landingpage-button.component.spec.ts  landingpage-button.component.ts
StreetbeatzLB_Frontend/src/app/shared/components/landingpage-date-box/: landingpage-date-box.component.html  landingpage-date-box.component.scss  landingpage-date-box.component.spec.ts  landingpage-date-box.component.ts
StreetbeatzLB_Frontend/src/app/shared/components/landingpage-info/: landingpage-info.component.html  landingpage-info.component.scss  landingpage-info.component.spec.ts  landingpage-info.component.ts
StreetbeatzLB_Frontend/src/app/shared/components/landingpage-sponsor/: landingpage-sponsor.component.html  landingpage-sponsor.component.scss  landingpage-sponsor.component.spec.ts  landingpage-sponsor.component.ts
StreetbeatzLB_Frontend/src/app/shared/components/landingpage-start/: landingpage-start.component.html  landingpage-start.component.scss  landingpage-start.component.spec.ts  landingpage-start.component.ts
StreetbeatzLB_Frontend/src/app/shared/components/login-button/: login-button.component.html  login-button.component.scss  login-button.component.ts
StreetbeatzLB_Frontend/src/app/shared/components/logout-button/: logout-button.component.html  logout-button.component.scss  logout-button.component.ts
StreetbeatzLB_Frontend/src/app/shared/components/map-dialog/: map-dialog.component.html  map-dialog.component.scss  map-dialog.component.ts
StreetbeatzLB_Frontend/src/app/shared/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
StreetbeatzLB_Frontend/src/app/shared/components/page-loader/: page-loader.component.html  page-loader.component.scss
StreetbeatzLB_Frontend/src/assets/bluehendesBarock/: link.txt
StreetbeatzLB_Frontend/src/assets/companyLogo/: link.txt
StreetbeatzLB_Frontend/src/assets/copyrightFree/: links.txt
StreetbeatzLB_Frontend/src/assets/streetMusicFestival/: link.txt
StreetbeatzLB_Frontend/src/environments/: environment.development.ts  environment.ts
(+156 files in other folders)
