server {
    listen 80;
    listen 443;
    listen [::]:80;
    server_name hjetter.ddns.net;

    ssl on;
    ssl_certificate /data/hjetter_ddns_net.pem
    ssl_certificate_key /data/hjetter.key

    root /usr/share/nginx/streetbeatzlb;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}