# Set default server block
server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Redirect all HTTP requests to HTTPS
    return 301 ${DOMAIN}$request_uri;
}

# Set up HTTPS server block
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;

    # SSL/TLS configuration
    ssl_certificate /certs/ssl_cert.pem;
    ssl_certificate_key /certs/ssl_cert.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;

    # Proxy configuration for StreetBeatzLB
    location ${BASE_HREF}api {
        proxy_pass http://${SERVER_LAN_IP}:${TOMCAT_PORT}${BASE_HREF}api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Pass Auth0 session cookie and JWT token
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Authorization $http_authorization;
    }

    location ${BASE_HREF} {
        rewrite ^/streetbeatzlb/(.*)$ /$1 break;
        proxy_pass http://${SERVER_LAN_IP}:${NGINX_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Pass Auth0 session cookie and JWT token
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Authorization $http_authorization;
    }
}