server {
        listen 443 ssl;
        ssl_certificate /certs/hjetter_ddns_net.pem;
        ssl_certificate_key /certs/hjetter.key;

        server_name hjetter.ddns.net;

        access_log /var/log/nginx/streetbeatzlb_access.log;
        error_log /var/log/nginx/streetbeatzlb_error.log;

        index index.html;
        root /usr/share/nginx/html;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location /streetbeatzlb/ {
                proxy_pass_request_headers on;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header auth0-forwarded-for $proxy_add_x_forwarded_for;
                proxy_pass http://192.168.0.50:80;
        }

        location /streetbeatzlb/api/ {
                proxy_pass_request_headers on;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header auth0-forwarded-for $proxy_add_x_forwarded_for;
                proxy_pass http://192.168.0.50:8080;
        }

        location /osrm/ {
                proxy_pass_request_headers on;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header auth0-forwarded-for $proxy_add_x_forwarded_for;
                proxy_pass http://192.168.0.50:5000;
        }
}